1980:Can't Stop the Music
1981:Mommie Dearest	Endless Love
1982:Inchon
1983:The Lonely Lady
1984:Bolero
1985:Rambo - First Blood II
1986:Ingen plockar Howard
1987:Leonard Part 6
1988:Cocktail
1989:Star Trek V - Den yttersta gränsen
1990:The Adventures of Ford Fairlane
1991:Höken är lös
1992:I örnens klor
1993:Ett oanständigt förslag
1994:Color of Night
1995:Showgirls
1996:Striptease
1997:Budbäraren	
1998:An Alan Smithee Film: Burn Hollywood Burn
1999:Wild Wild West
2000:Battlefield Earth
2001:Freddy Got Fingered
2002:Swept Away
2003:Gigli
2004:Catwoman
2005:Dirty Love
2006:Basic Instinct 2
2007:I Know Who Killed Me
2008:Love Guru
2009:Transformers: De besegrades hämnd
2010:The Last Airbender
2011:Jack and Jill
2012:The Twilight Saga: Breaking Dawn - Part 2
2013:Movie 43
2014:Saving Christmas